{
  // Tips bot — Cloudflare Worker (cron ingestion + read API).
  // The Astro marketing site deploys separately (Cloudflare Pages); this Worker
  // is only the automated tips backend that writes to D1.
  //
  // The Worker "name" is the deployed identifier on Cloudflare. Rename it and
  // `wrangler deploy` publishes to a NEW subdomain — do not change without a
  // migration plan (update PUBLIC_WORKER_API_URL, delete the old Worker).
  "name": "betlife-tips-bot",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],

  // The Worker exposes /api/picks (read-only) so the static site can pull
  // fresh picks without a rebuild. `workers_dev: true` publishes it at
  // <name>.<subdomain>.workers.dev. The fetch handler rejects any origin
  // outside the ALLOWED_ORIGINS secret (see corsHeadersFor) so an unrelated
  // site can't scrape the endpoint from a browser.
  "workers_dev": true,

  // Cron: fires every 5 minutes so finished matches settle nearly as they
  // end and no game stays "pending" for hours. Actual API work is gated
  // inside scheduled() — a lightweight settlement pass runs every fire, the
  // full ingest cycle only runs at the top of every 2 hours. This keeps the
  // Worker well inside the api-football free quota (~100 calls/day) while
  // giving the settled record a 5-minute reaction time.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  // D1 binding. Create the DB then paste its id here:
  //   wrangler d1 create <db-name>
  //   wrangler d1 execute <db-name> --file db/schema.sql            (local)
  //   wrangler d1 execute <db-name> --remote --file db/schema.sql   (prod)
  // database_name is cosmetic — the binding matches by database_id.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tips",
      "database_id": "1472f251-993b-4f54-b103-748ce907fbe1"
    }
  ],

  // Non-secret vars. Secrets (API_SPORTS_KEY, THE_ODDS_API_KEY) go via
  //   wrangler secret put API_SPORTS_KEY
  // and locally via .dev.vars (never committed).
  "vars": {
    // The Worker is now the primary refresh path (no GitHub cron). It writes
    // fixtures + settlements + published_picks to D1 every 5 minutes; the
    // static site reads live picks from this Worker's /api/picks endpoint.
    // Flip to "false" only if you deliberately want to stop D1 writes.
    "INGEST_ENABLED": "true",
    "FIXTURE_LIMIT": "20"
  },

  "observability": { "enabled": true }
}
